{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ContasApiUrl": "https://localhost:44361",
  "ClientesApiUrl": "https://localhost:44374",

  "AllowedHosts": "*"
}
